# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SampleCode
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cpack --config ./CPackSourceConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/ccmake -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cmake --regenerate-during-build -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CubeSample


#############################################
# Order-only phony target for CubeSample

build cmake_object_order_depends_target_CubeSample: phony || CubeSample/CMakeFiles/CubeSample.dir

build CubeSample/CMakeFiles/CubeSample.dir/CubeGL.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeGL.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/CubeGL.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir

build CubeSample/CMakeFiles/CubeSample.dir/CubeDelegate.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeDelegate.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/CubeDelegate.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir

build CubeSample/CMakeFiles/CubeSample.dir/Handlers.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/Handlers.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/Handlers.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir

build CubeSample/CMakeFiles/CubeSample.dir/external/glad.c.o: C_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external/glad.c || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/external/glad.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -O3 -DNDEBUG -fPIC -Wall -Wextra
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/external

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__CubeSample_Release /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -O3 -DNDEBUG -fPIC -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o: CXX_COMPILER__CubeSample_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp || cmake_object_order_depends_target_CubeSample
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DCubeSample_EXPORTS
  DEP_FILE = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  OBJECT_FILE_DIR = CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target CubeSample


#############################################
# Link the shared library CubeSample/libCubeSample.so

build CubeSample/libCubeSample.so: CXX_SHARED_LIBRARY_LINKER__CubeSample_Release CubeSample/CMakeFiles/CubeSample.dir/CubeGL.cpp.o CubeSample/CMakeFiles/CubeSample.dir/CubeDelegate.cpp.o CubeSample/CMakeFiles/CubeSample.dir/Handlers.cpp.o CubeSample/CMakeFiles/CubeSample.dir/external/glad.c.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o CubeSample/CMakeFiles/CubeSample.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o | /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libPlatformCamera.a /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformGraphics.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformCalibration.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSVisionCore.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSSlamCore.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -frtti -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined   -Xlinker --exclude-libs -Xlinker ALL
  LINK_LIBRARIES = /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libPlatformCamera.a  -lEGL  -lGLESv3  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformGraphics.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformCalibration.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSVisionCore.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSSlamCore.so  -landroid  -lmediandk  -llog  -lcamera2ndk   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CubeSample/CMakeFiles/CubeSample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCubeSample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = CubeSample/libCubeSample.so
  TARGET_PDB = CubeSample.so.dbg


#############################################
# Utility command for RedCubeSampleBundleCreate

build CubeSample/RedCubeSampleBundleCreate: phony CubeSample/CMakeFiles/RedCubeSampleBundleCreate RedCubeSample-2.0.0-release.apk CubeSample/libCubeSample.so


#############################################
# Utility command for RedCubeSampleBundleArchive

build CubeSample/RedCubeSampleBundleArchive: phony CubeSample/CMakeFiles/RedCubeSampleBundleArchive RedCubeSample-2.0.0-release.aar CubeSample/libCubeSample.so


#############################################
# Utility command for RedCubeSampleBundleRun

build CubeSample/CMakeFiles/RedCubeSampleBundleRun.util: CUSTOM_COMMAND CubeSample/RedCubeSampleBundleCreate
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && adb get-state && adb install -r RedCubeSample-2.0.0-release.apk && adb shell input keyevent KEYCODE_WAKEUP && /snap/cmake/1005/bin/cmake -E echo to run manually use \"adb shell am\ start\ -n\ com.snaptech.RedCubeSample/android.app.NativeActivity -e [key] [value]\" && adb shell am\ start\ -n\ com.snaptech.RedCubeSample/android.app.NativeActivity
  DESC = Running utility command for RedCubeSampleBundleRun
  restat = 1

build CubeSample/RedCubeSampleBundleRun: phony CubeSample/CMakeFiles/RedCubeSampleBundleRun.util


#############################################
# Utility command for RedCubeSampleBundleStop

build CubeSample/CMakeFiles/RedCubeSampleBundleStop.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && adb get-state && adb shell am force-stop com.snaptech.RedCubeSample
  DESC = Running utility command for RedCubeSampleBundleStop
  restat = 1

build CubeSample/RedCubeSampleBundleStop: phony CubeSample/CMakeFiles/RedCubeSampleBundleStop.util


#############################################
# Utility command for RedCubeSampleBundleUninstall

build CubeSample/CMakeFiles/RedCubeSampleBundleUninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && adb get-state && adb uninstall com.snaptech.RedCubeSample
  DESC = Running utility command for RedCubeSampleBundleUninstall
  restat = 1

build CubeSample/RedCubeSampleBundleUninstall: phony CubeSample/CMakeFiles/RedCubeSampleBundleUninstall.util


#############################################
# Utility command for CubeSampleBundleCreate

build CubeSample/CubeSampleBundleCreate: phony CubeSample/CMakeFiles/CubeSampleBundleCreate CubeSample-2.0.0-release.apk CubeSample/libCubeSample.so


#############################################
# Utility command for CubeSampleBundleArchive

build CubeSample/CubeSampleBundleArchive: phony CubeSample/CMakeFiles/CubeSampleBundleArchive CubeSample-2.0.0-release.aar CubeSample/libCubeSample.so


#############################################
# Utility command for CubeSampleBundleRun

build CubeSample/CMakeFiles/CubeSampleBundleRun.util: CUSTOM_COMMAND CubeSample/CubeSampleBundleCreate
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && adb get-state && adb install -r CubeSample-2.0.0-release.apk && adb shell input keyevent KEYCODE_WAKEUP && /snap/cmake/1005/bin/cmake -E echo to run manually use \"adb shell am\ start\ -n\ com.snaptech.CubeSample/android.app.NativeActivity -e [key] [value]\" && adb shell am\ start\ -n\ com.snaptech.CubeSample/android.app.NativeActivity
  DESC = Running utility command for CubeSampleBundleRun
  restat = 1

build CubeSample/CubeSampleBundleRun: phony CubeSample/CMakeFiles/CubeSampleBundleRun.util


#############################################
# Utility command for CubeSampleBundleStop

build CubeSample/CMakeFiles/CubeSampleBundleStop.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && adb get-state && adb shell am force-stop com.snaptech.CubeSample
  DESC = Running utility command for CubeSampleBundleStop
  restat = 1

build CubeSample/CubeSampleBundleStop: phony CubeSample/CMakeFiles/CubeSampleBundleStop.util


#############################################
# Utility command for CubeSampleBundleUninstall

build CubeSample/CMakeFiles/CubeSampleBundleUninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && adb get-state && adb uninstall com.snaptech.CubeSample
  DESC = Running utility command for CubeSampleBundleUninstall
  restat = 1

build CubeSample/CubeSampleBundleUninstall: phony CubeSample/CMakeFiles/CubeSampleBundleUninstall.util


#############################################
# Utility command for package_source

build CubeSample/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample && /snap/cmake/1005/bin/cpack --config ./CPackSourceConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build CubeSample/package_source: phony CubeSample/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CubeSample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/ccmake -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CubeSample/edit_cache: phony CubeSample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CubeSample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cmake --regenerate-during-build -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CubeSample/rebuild_cache: phony CubeSample/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CubeSample/list_install_components: phony


#############################################
# Utility command for install

build CubeSample/CMakeFiles/install.util: CUSTOM_COMMAND CubeSample/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CubeSample/install: phony CubeSample/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CubeSample/CMakeFiles/install/local.util: CUSTOM_COMMAND CubeSample/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CubeSample/install/local: phony CubeSample/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CubeSample/CMakeFiles/install/strip.util: CUSTOM_COMMAND CubeSample/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CubeSample/install/strip: phony CubeSample/CMakeFiles/install/strip.util


#############################################
# Phony custom command for CubeSample/CMakeFiles/RedCubeSampleBundleCreate

build CubeSample/CMakeFiles/RedCubeSampleBundleCreate | ${cmake_ninja_workdir}CubeSample/CMakeFiles/RedCubeSampleBundleCreate: phony RedCubeSample-2.0.0-release.apk || CubeSample/libCubeSample.so


#############################################
# Custom command for RedCubeSample-2.0.0-release.apk

build RedCubeSample-2.0.0-release.apk | ${cmake_ninja_workdir}RedCubeSample-2.0.0-release.apk: CUSTOM_COMMAND CubeSample/libCubeSample.so assets_redcube/cmd.txt || CubeSample/libCubeSample.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample/apk_bundle_RedCubeSample/CPackConfigRedCubeSampleComponent.cmake
  DESC = Running CPack for RedCubeSampleBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for CubeSample/CMakeFiles/RedCubeSampleBundleArchive

build CubeSample/CMakeFiles/RedCubeSampleBundleArchive | ${cmake_ninja_workdir}CubeSample/CMakeFiles/RedCubeSampleBundleArchive: phony RedCubeSample-2.0.0-release.aar || CubeSample/libCubeSample.so


#############################################
# Custom command for RedCubeSample-2.0.0-release.aar

build RedCubeSample-2.0.0-release.aar | ${cmake_ninja_workdir}RedCubeSample-2.0.0-release.aar: CUSTOM_COMMAND CubeSample/libCubeSample.so assets_redcube/cmd.txt || CubeSample/libCubeSample.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample/apk_bundle_RedCubeSample/CPackConfigRedCubeSampleComponent.cmake -D ANDROID_AAR_ARCHIVE=ON
  DESC = Running CPack for RedCubeSampleBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for CubeSample/CMakeFiles/CubeSampleBundleCreate

build CubeSample/CMakeFiles/CubeSampleBundleCreate | ${cmake_ninja_workdir}CubeSample/CMakeFiles/CubeSampleBundleCreate: phony CubeSample-2.0.0-release.apk || CubeSample/libCubeSample.so


#############################################
# Custom command for CubeSample-2.0.0-release.apk

build CubeSample-2.0.0-release.apk | ${cmake_ninja_workdir}CubeSample-2.0.0-release.apk: CUSTOM_COMMAND CubeSample/libCubeSample.so assets/cmd.txt || CubeSample/libCubeSample.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample/apk_bundle_CubeSample/CPackConfigCubeSampleComponent.cmake
  DESC = Running CPack for CubeSampleBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for CubeSample/CMakeFiles/CubeSampleBundleArchive

build CubeSample/CMakeFiles/CubeSampleBundleArchive | ${cmake_ninja_workdir}CubeSample/CMakeFiles/CubeSampleBundleArchive: phony CubeSample-2.0.0-release.aar || CubeSample/libCubeSample.so


#############################################
# Custom command for CubeSample-2.0.0-release.aar

build CubeSample-2.0.0-release.aar | ${cmake_ninja_workdir}CubeSample-2.0.0-release.aar: CUSTOM_COMMAND CubeSample/libCubeSample.so assets/cmd.txt || CubeSample/libCubeSample.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample && /snap/cmake/1005/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample/apk_bundle_CubeSample/CPackConfigCubeSampleComponent.cmake -D ANDROID_AAR_ARCHIVE=ON
  DESC = Running CPack for CubeSampleBundleCreate. Please wait...
  restat = 1

# =============================================================================
# Target aliases.

build CubeSample: phony CubeSample/libCubeSample.so

build CubeSampleBundleArchive: phony CubeSample/CubeSampleBundleArchive

build CubeSampleBundleCreate: phony CubeSample/CubeSampleBundleCreate

build CubeSampleBundleRun: phony CubeSample/CubeSampleBundleRun

build CubeSampleBundleStop: phony CubeSample/CubeSampleBundleStop

build CubeSampleBundleUninstall: phony CubeSample/CubeSampleBundleUninstall

build RedCubeSampleBundleArchive: phony CubeSample/RedCubeSampleBundleArchive

build RedCubeSampleBundleCreate: phony CubeSample/RedCubeSampleBundleCreate

build RedCubeSampleBundleRun: phony CubeSample/RedCubeSampleBundleRun

build RedCubeSampleBundleStop: phony CubeSample/RedCubeSampleBundleStop

build RedCubeSampleBundleUninstall: phony CubeSample/RedCubeSampleBundleUninstall

build libCubeSample.so: phony CubeSample/libCubeSample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample

build all: phony CubeSample/all

# =============================================================================

#############################################
# Folder: /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/SampleCode/CubeSample/CubeSample

build CubeSample/all: phony CubeSample/libCubeSample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/adjust_api_level.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/android.toolchain.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/flags.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Initialize.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/platforms.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitCommon.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitSharedLibTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeAndroidBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeDesktopBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeHawaiiBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest_archive.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build_archive.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/keystore.properties.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/package.cmake.in /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CPack.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CPackComponent.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Common.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/cmake/1005/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/adjust_api_level.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/android.toolchain.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/flags.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Initialize.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/platforms.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitCommon.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitSharedLibTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeAndroidBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeDesktopBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeHawaiiBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest_archive.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build_archive.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/keystore.properties.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/package.cmake.in /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CPack.cmake /snap/cmake/1005/share/cmake-3.22/Modules/CPackComponent.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Common.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Android.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1005/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/cmake/1005/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
