# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShaderToy
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cpack --config ./CPackSourceConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/ccmake -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cmake --regenerate-during-build -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ShaderToy


#############################################
# Order-only phony target for ShaderToy

build cmake_object_order_depends_target_ShaderToy: phony || ShaderToy/CMakeFiles/ShaderToy.dir

build ShaderToy/CMakeFiles/ShaderToy.dir/CubeGL.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/CubeGL.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/CubeGL.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir

build ShaderToy/CMakeFiles/ShaderToy.dir/CubeDelegate.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/CubeDelegate.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/CubeDelegate.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir

build ShaderToy/CMakeFiles/ShaderToy.dir/external/glad.c.o: C_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external/glad.c || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/external/glad.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -O3 -DNDEBUG -fPIC -Wall -Wextra
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/external

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__ShaderToy_Release /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -O3 -DNDEBUG -fPIC -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src

build ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o: CXX_COMPILER__ShaderToy_Release /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp || cmake_object_order_depends_target_ShaderToy
  DEFINES = -DAK_ANDROID_RUNTIME_VARIANT=NativeActivity -DAK_MIN_LOG_SEV=6 -DShaderToy_EXPORTS
  DEP_FILE = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/ShaderToy/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/include -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/external -isystem /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/include -isystem /home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  OBJECT_FILE_DIR = ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ShaderToy


#############################################
# Link the shared library ShaderToy/libShaderToy.so

build ShaderToy/libShaderToy.so: CXX_SHARED_LIBRARY_LINKER__ShaderToy_Release ShaderToy/CMakeFiles/ShaderToy.dir/CubeGL.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/CubeDelegate.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/external/glad.c.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_Helpers.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Calibration.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Logging.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Utils.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android_NativeActivity.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Android/Sdk/ndk/23b/sources/android/native_app_glue/android_native_app_glue.c.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GestureDetectorAndroid.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorClient.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/CompositorLayer.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/GLCompositorLayer.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/VulkanCompositorLayer.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/RuntimeUtils_Android.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime.cpp.o ShaderToy/CMakeFiles/ShaderToy.dir/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/src/Runtime_Android.cpp.o | /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libPlatformCamera.a /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformGraphics.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformCalibration.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSVisionCore.so /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSSlamCore.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat  -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined   -Xlinker --exclude-libs -Xlinker ALL
  LINK_LIBRARIES = /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libPlatformCamera.a  -lEGL  -lGLESv3  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformGraphics.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSPlatformCalibration.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSVisionCore.so  /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/libVOSSlamCore.so  -landroid  -lmediandk  -llog  -lcamera2ndk   -static-libstdc++ -latomic -lm
  OBJECT_DIR = ShaderToy/CMakeFiles/ShaderToy.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libShaderToy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ShaderToy/libShaderToy.so
  TARGET_PDB = ShaderToy.so.dbg


#############################################
# Utility command for RedShaderToyBundleCreate

build ShaderToy/RedShaderToyBundleCreate: phony ShaderToy/CMakeFiles/RedShaderToyBundleCreate RedShaderToy-2.0.0-release.apk ShaderToy/libShaderToy.so


#############################################
# Utility command for RedShaderToyBundleArchive

build ShaderToy/RedShaderToyBundleArchive: phony ShaderToy/CMakeFiles/RedShaderToyBundleArchive RedShaderToy-2.0.0-release.aar ShaderToy/libShaderToy.so


#############################################
# Utility command for RedShaderToyBundleRun

build ShaderToy/CMakeFiles/RedShaderToyBundleRun.util: CUSTOM_COMMAND ShaderToy/RedShaderToyBundleCreate
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && adb get-state && adb install -r RedShaderToy-2.0.0-release.apk && adb shell input keyevent KEYCODE_WAKEUP && /snap/cmake/1035/bin/cmake -E echo to run manually use \"adb shell am\ start\ -n\ com.snaptech.RedShaderToy/android.app.NativeActivity -e [key] [value]\" && adb shell am\ start\ -n\ com.snaptech.RedShaderToy/android.app.NativeActivity
  DESC = Running utility command for RedShaderToyBundleRun
  restat = 1

build ShaderToy/RedShaderToyBundleRun: phony ShaderToy/CMakeFiles/RedShaderToyBundleRun.util


#############################################
# Utility command for RedShaderToyBundleStop

build ShaderToy/CMakeFiles/RedShaderToyBundleStop.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && adb get-state && adb shell am force-stop com.snaptech.RedShaderToy
  DESC = Running utility command for RedShaderToyBundleStop
  restat = 1

build ShaderToy/RedShaderToyBundleStop: phony ShaderToy/CMakeFiles/RedShaderToyBundleStop.util


#############################################
# Utility command for RedShaderToyBundleUninstall

build ShaderToy/CMakeFiles/RedShaderToyBundleUninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && adb get-state && adb uninstall com.snaptech.RedShaderToy
  DESC = Running utility command for RedShaderToyBundleUninstall
  restat = 1

build ShaderToy/RedShaderToyBundleUninstall: phony ShaderToy/CMakeFiles/RedShaderToyBundleUninstall.util


#############################################
# Utility command for ShaderToyBundleCreate

build ShaderToy/ShaderToyBundleCreate: phony ShaderToy/CMakeFiles/ShaderToyBundleCreate ShaderToy-2.0.0-release.apk ShaderToy/libShaderToy.so


#############################################
# Utility command for ShaderToyBundleArchive

build ShaderToy/ShaderToyBundleArchive: phony ShaderToy/CMakeFiles/ShaderToyBundleArchive ShaderToy-2.0.0-release.aar ShaderToy/libShaderToy.so


#############################################
# Utility command for ShaderToyBundleRun

build ShaderToy/CMakeFiles/ShaderToyBundleRun.util: CUSTOM_COMMAND ShaderToy/ShaderToyBundleCreate
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && adb get-state && adb install -r ShaderToy-2.0.0-release.apk && adb shell input keyevent KEYCODE_WAKEUP && /snap/cmake/1035/bin/cmake -E echo to run manually use \"adb shell am\ start\ -n\ com.snaptech.ShaderToy/android.app.NativeActivity -e [key] [value]\" && adb shell am\ start\ -n\ com.snaptech.ShaderToy/android.app.NativeActivity
  DESC = Running utility command for ShaderToyBundleRun
  restat = 1

build ShaderToy/ShaderToyBundleRun: phony ShaderToy/CMakeFiles/ShaderToyBundleRun.util


#############################################
# Utility command for ShaderToyBundleStop

build ShaderToy/CMakeFiles/ShaderToyBundleStop.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && adb get-state && adb shell am force-stop com.snaptech.ShaderToy
  DESC = Running utility command for ShaderToyBundleStop
  restat = 1

build ShaderToy/ShaderToyBundleStop: phony ShaderToy/CMakeFiles/ShaderToyBundleStop.util


#############################################
# Utility command for ShaderToyBundleUninstall

build ShaderToy/CMakeFiles/ShaderToyBundleUninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && adb get-state && adb uninstall com.snaptech.ShaderToy
  DESC = Running utility command for ShaderToyBundleUninstall
  restat = 1

build ShaderToy/ShaderToyBundleUninstall: phony ShaderToy/CMakeFiles/ShaderToyBundleUninstall.util


#############################################
# Utility command for package_source

build ShaderToy/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build && /snap/cmake/1035/bin/cpack --config ./CPackSourceConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ShaderToy/package_source: phony ShaderToy/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build ShaderToy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/ccmake -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ShaderToy/edit_cache: phony ShaderToy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ShaderToy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cmake --regenerate-during-build -S/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube -B/home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ShaderToy/rebuild_cache: phony ShaderToy/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ShaderToy/list_install_components: phony


#############################################
# Utility command for install

build ShaderToy/CMakeFiles/install.util: CUSTOM_COMMAND ShaderToy/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ShaderToy/install: phony ShaderToy/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ShaderToy/CMakeFiles/install/local.util: CUSTOM_COMMAND ShaderToy/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ShaderToy/install/local: phony ShaderToy/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ShaderToy/CMakeFiles/install/strip.util: CUSTOM_COMMAND ShaderToy/all
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ShaderToy/install/strip: phony ShaderToy/CMakeFiles/install/strip.util


#############################################
# Phony custom command for ShaderToy/CMakeFiles/RedShaderToyBundleCreate

build ShaderToy/CMakeFiles/RedShaderToyBundleCreate | ${cmake_ninja_workdir}ShaderToy/CMakeFiles/RedShaderToyBundleCreate: phony RedShaderToy-2.0.0-release.apk || ShaderToy/libShaderToy.so


#############################################
# Custom command for RedShaderToy-2.0.0-release.apk

build RedShaderToy-2.0.0-release.apk | ${cmake_ninja_workdir}RedShaderToy-2.0.0-release.apk: CUSTOM_COMMAND ShaderToy/libShaderToy.so ../ShaderToy/assets_redcube/cmd.txt || ShaderToy/libShaderToy.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy/apk_bundle_RedShaderToy/CPackConfigRedShaderToyComponent.cmake
  DESC = Running CPack for RedShaderToyBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for ShaderToy/CMakeFiles/RedShaderToyBundleArchive

build ShaderToy/CMakeFiles/RedShaderToyBundleArchive | ${cmake_ninja_workdir}ShaderToy/CMakeFiles/RedShaderToyBundleArchive: phony RedShaderToy-2.0.0-release.aar || ShaderToy/libShaderToy.so


#############################################
# Custom command for RedShaderToy-2.0.0-release.aar

build RedShaderToy-2.0.0-release.aar | ${cmake_ninja_workdir}RedShaderToy-2.0.0-release.aar: CUSTOM_COMMAND ShaderToy/libShaderToy.so ../ShaderToy/assets_redcube/cmd.txt || ShaderToy/libShaderToy.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy/apk_bundle_RedShaderToy/CPackConfigRedShaderToyComponent.cmake -D ANDROID_AAR_ARCHIVE=ON
  DESC = Running CPack for RedShaderToyBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for ShaderToy/CMakeFiles/ShaderToyBundleCreate

build ShaderToy/CMakeFiles/ShaderToyBundleCreate | ${cmake_ninja_workdir}ShaderToy/CMakeFiles/ShaderToyBundleCreate: phony ShaderToy-2.0.0-release.apk || ShaderToy/libShaderToy.so


#############################################
# Custom command for ShaderToy-2.0.0-release.apk

build ShaderToy-2.0.0-release.apk | ${cmake_ninja_workdir}ShaderToy-2.0.0-release.apk: CUSTOM_COMMAND ShaderToy/libShaderToy.so ../ShaderToy/assets/cmd.txt ../ShaderToy/assets/objects/bunny.obj ../ShaderToy/assets/objects/catmark_torus_creases0.obj || ShaderToy/libShaderToy.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy/apk_bundle_ShaderToy/CPackConfigShaderToyComponent.cmake
  DESC = Running CPack for ShaderToyBundleCreate. Please wait...
  restat = 1


#############################################
# Phony custom command for ShaderToy/CMakeFiles/ShaderToyBundleArchive

build ShaderToy/CMakeFiles/ShaderToyBundleArchive | ${cmake_ninja_workdir}ShaderToy/CMakeFiles/ShaderToyBundleArchive: phony ShaderToy-2.0.0-release.aar || ShaderToy/libShaderToy.so


#############################################
# Custom command for ShaderToy-2.0.0-release.aar

build ShaderToy-2.0.0-release.aar | ${cmake_ninja_workdir}ShaderToy-2.0.0-release.aar: CUSTOM_COMMAND ShaderToy/libShaderToy.so ../ShaderToy/assets/cmd.txt ../ShaderToy/assets/objects/bunny.obj ../ShaderToy/assets/objects/catmark_torus_creases0.obj || ShaderToy/libShaderToy.so
  COMMAND = cd /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy && /snap/cmake/1035/bin/cpack -C Release --config /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy/apk_bundle_ShaderToy/CPackConfigShaderToyComponent.cmake -D ANDROID_AAR_ARCHIVE=ON
  DESC = Running CPack for ShaderToyBundleCreate. Please wait...
  restat = 1

# =============================================================================
# Target aliases.

build RedShaderToyBundleArchive: phony ShaderToy/RedShaderToyBundleArchive

build RedShaderToyBundleCreate: phony ShaderToy/RedShaderToyBundleCreate

build RedShaderToyBundleRun: phony ShaderToy/RedShaderToyBundleRun

build RedShaderToyBundleStop: phony ShaderToy/RedShaderToyBundleStop

build RedShaderToyBundleUninstall: phony ShaderToy/RedShaderToyBundleUninstall

build ShaderToy: phony ShaderToy/libShaderToy.so

build ShaderToyBundleArchive: phony ShaderToy/ShaderToyBundleArchive

build ShaderToyBundleCreate: phony ShaderToy/ShaderToyBundleCreate

build ShaderToyBundleRun: phony ShaderToy/ShaderToyBundleRun

build ShaderToyBundleStop: phony ShaderToy/ShaderToyBundleStop

build ShaderToyBundleUninstall: phony ShaderToy/ShaderToyBundleUninstall

build libShaderToy.so: phony ShaderToy/libShaderToy.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build

build all: phony ShaderToy/all

# =============================================================================

#############################################
# Folder: /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/ShaderToy-Cube/build/ShaderToy

build ShaderToy/all: phony ShaderToy/libShaderToy.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ShaderToy/CMakeLists.txt /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/adjust_api_level.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/android.toolchain.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/flags.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Initialize.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/platforms.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitCommon.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitSharedLibTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeAndroidBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeDesktopBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeHawaiiBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest_archive.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build_archive.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/keystore.properties.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/package.cmake.in /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CPack.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CPackComponent.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Common.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/cmake/1035/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ShaderToy/CMakeLists.txt /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/adjust_api_level.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/android.toolchain.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/flags.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/post/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Clang.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android-Initialize.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/hooks/pre/Android.cmake /home/m4zz31/Android/Sdk/ndk/23b/build/cmake/platforms.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformCalibration/VOSPlatformCalibrationTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformGraphics/VOSPlatformGraphicsTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/PlatformCameraTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSPlatformSensors/VOSPlatformSensorsConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSSlamCore/VOSSlamCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets-release.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-api-android/lib/cmake/VOSVisionCore/VOSVisionCoreTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitCommon.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/AppKitSharedLibTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeAndroidBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeDesktopBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/RuntimeHawaiiBundler.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfig.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitConfigVersion.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/lib/cmake/VOSAppKit/VOSAppKitTargets.cmake /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/AndroidManifest_archive.xml.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/build_archive.gradle.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/keystore.properties.in /home/m4zz31/Snapchat/Dev/spectacles-native-sdk/vos-app-kit-android/resources/package.cmake.in /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CPack.cmake /snap/cmake/1035/share/cmake-3.22/Modules/CPackComponent.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Common.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Android.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1035/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/cmake/1035/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
